# job4j_todo

./: .travis.yml  README.md  pom.xml
docker/: .env
src/main/java/todo/filter/: AuthFilter.java
src/main/java/todo/model/: Category.java  IdAble.java  Item.java  User.java
src/main/java/todo/repository/: ItemRepository.java
src/main/java/todo/servlet/: CategoryServlet.java  ItemServlet.java  JsonResponse.java  LoginServlet.java  RegisterServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: login.jsp  register.jsp
src/test/java/todo/repository/: ItemRepositoryTest.java
src/test/resources/: hibernate.cfg.xml
